/* global variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* end of global variables */
  /* global sizing rules */
*{
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
font-family: "Work sans", sans-serif;
}   
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
.container {
    width: 750px;
}    
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* start heading */
.special-heading {
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -20px 0 0 0;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /*end heading */
/*start header */ 
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 img .logo {
    width: 50px;
}
header .list {
position: relative;
}
header .list .icon {
    margin-bottom: 5px;
    height: 2px;
    background-color: #333;
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .list ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
header .list ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px
}
header .list:hover ul {
    display: block;
}
header .list ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
header .list ul li a:hover {
    padding-left: 25px;
}
header .list ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end of header */
/* start landing  section*/
.landing {
    background-image: url(../elzero/css/images/black_and_white_mountains_typography.jpg);
    height: calc(100vh - 60px);
    background-size: cover;
    position: relative;
}
.landing .intro-text {
position: absolute;
text-align: center;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
width: 350px;
max-height: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: 600;
    font-size: 60px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.9;
}
/* end of landing section */
/* strt Features sectuions */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);
   
}
.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;

}
.features .feat p {
    font-size: 19px;
    line-height: 1.9;
    color: #777;
}
/* end of features */
/* start services section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  
  .services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .serv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .serv {
    text-align: center;
    padding: 25px;
  }
  .services .serv i {
    color: var(--main-color);
    margin: 0 20px;
   
  }
  .services .serv h3 {
    text-align: center;
    font-weight: 800;
    margin: 0 30px
  }
   .services .serv p {
    font-size: 19px;
    font-weight: 350;
    line-height: 1.9;
    color: #444;
   }
   .services .serv .image {
    text-align: center;
    position: relative;
}
.services .col .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% + 100px);
    top: -50px;
    color: var(--secondary-color);
    right: 20px;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
}
   /* end of sevices */
   /* start portfolio section */
   .portfolio {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
   }
   .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
   }
   .portfolio .portfolio-content .project {
    background-color: white;
   }
   .portfolio .portfolio-content .project img {
    max-width: 100%;;
   }
   .portfolio .portfolio-content .project h2,
   .portfolio .portfolio-content .project p {
    margin: 20px;
   }
   .portfolio .portfolio-content .project h2 {
    padding: 0;
    color: #333;
   }
   .portfolio .portfolio-content .project p {
    color: #777;
    line-height: 1.9;
    margin-bottom: 0;
   }
   /* end portfolio*/
   /* start About section */
   .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
   }
   .about .about-content {
    margin: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }
   @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 280px;
    height:375px
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 50%;
    height: calc(100% + 100px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height:320px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
  }
  .about .about-content .text p:last-of-type {
    font-weight: 300;
    line-height: 1.8;
    color: #777;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
/* end About */
/* start contact section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1;
    margin-bottom: 15px;
}
.contact .info .link {
  font-size: 40px;
  font-weight: 800;
  display: block;
  text-align: center;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 17px;
}
.contact .info .social i {
    margin-left: 15px;
    color: var(--secondary-color);
}
.contact .info .social p {
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* end Contact */
  /* start Fooetr section */
  .footer {
    font-weight: 300;
    color:white;
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 16px;
    padding: 30px 10px;
  }
  .footer span {
    margin: 0 10px;
    font-weight: bold;
    color: var(--main-color);
  }
  /* end of footer */